DATABASE_URL=postgres://<user>:<password>@localhost:5432/<database>
POSTGRES_USER=<database-user>
POSTGRES_PASSWORD=<database-user-password>
POSTGRES_DB=<database>
JWT_SECRET=<secret string used for jwt token creation>